namespace=frl
user=edoweb-anonymous
password=admin
fedoraUrl=http://localhost:8080/fedora
oaitimestamp=oaitimestamp-test
pidlist=testPids.txt
pidreporter.server=http://api.ellinet-dev.hbz-nrw.de/oai-pmh/
pidreporter.set=monograph
pidreporter.harvestFromScratch=true
pidreporter.pidFile=pids.txt
piddownloader.server=https://api.ellinet-dev.hbz-nrw.de/resource/
resource.style=all.json?style=long
piddownloader.downloadLocation=/tmp/regal-mirror1
keystoreLocation=/opt/regal/conf/regal_keystore
keystorePassword=admin123
input.path=/tmp/3.txt