keystore.file=default
ri.enabled=true
messaging.enabled=true
apia.auth.required=false
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
upstream.auth.enabled=false
tomcat.ssl.port=8443
ssl.available=true
database.jdbcURL=jdbc\:derby\:$ARCHIVE_HOME/fedora/derby/fedora3;create\=true
messaging.uri=vm\:(broker\:(tcp\://localhost\:61616))
database.password=$ARCHIVE_PASSWORD
keystore.type=JKS
database.username=$ARCHIVE_USER
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=false
xacml.enabled=true
tomcat.http.port=$TOMCAT_PORT
fedora.serverHost=$SERVER
database=included
database.driver=included
fedora.serverContext=fedora
keystore.password=changeit
llstore.type=akubra-fs
tomcat.home=$TOMCAT_HOME
fesl.authn.enabled=false
fedora.home=$ARCHIVE_HOME/fedora
install.type=custom
servlet.engine=included
apim.ssl.required=false
fedora.admin.pass=$ARCHIVE_PASSWORD
apia.ssl.required=false